cypress/fixtures/map_layers_session_fixture.json (before)
{
    "center": [
        -86.61059755414367,
        36.923797915676644
    ],
    "zoom": 9.21,
    "coverage_area_1": [
        [
            -86.89361572265624,
            36.862592065994875
          ],
          [
            -86.91215515136719,
            36.836217807706035
          ],
          [
            -86.87507629394531,
            36.820278951308744
          ]
    ],
    "coverage_area_2": [
        [
            -86.85997009277344,
            36.86204269508728
          ],
          [
            -86.85310363769531,
            36.83731691678371
          ],
          [
            -86.82014465332031,
            36.84940607417791
          ]
    ],
    "rdof_1": [
        -86.94717407226562,
        36.92135192790115
    ],
    "rdof_2": [
        -86.94065093994139,
        36.823302093014966
    ],
    "census_1": [
        -86.8359375,
        36.874677226677974
    ],
    "census_2": [
        -86.88777923583984,
        36.92766454788468
    ],
    "tower": [
      -86.79061889648438,
      36.969095288859144
    ]
}

cypress/fixtures/map_layers_session_fixture.json (after)
{
    "center": [
        -86.61059755414367,
        36.923797915676644
    ],
    "zoom": 9.21,
    "coverage_area_1": [
        [
            -86.89361572265624,
            36.862592065994875
          ],
          [
            -86.91215515136719,
            36.836217807706035
          ],
          [
            -86.87507629394531,
            36.820278951308744
          ]
    ],
    "coverage_area_2": [
        [
            -86.85997009277344,
            36.86204269508728
          ],
          [
            -86.85310363769531,
            36.83731691678371
          ],
          [
            -86.82014465332031,
            36.84940607417791
          ]
    ],
    "rdof_1": [
        -86.94717407226562,
        36.92135192790115
    ],
    "rdof_2": [
        -86.94065093994139,
        36.823302093014966
    ],
    "census_1": [
      -86.88777923583984,
      36.92766454788468
    ],
    "census_2": [
      -86.8359375,
      36.874677226677974
    ],
    "tower": [
      -86.79061889648438,
      36.969095288859144
    ]
}

cypress/fixtures/map_layers_session_fixture.json (diff)
@@ -41,12 +41,12 @@
         36.823302093014966
     ],
     "census_1": [
-        -86.8359375,
-        36.874677226677974
+      -86.88777923583984,
+      36.92766454788468
     ],
     "census_2": [
-        -86.88777923583984,
-        36.92766454788468
+      -86.8359375,
+      36.874677226677974
     ],
     "tower": [
       -86.79061889648438,
